<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Fib_summary_AUC_long (Fib_summary_AUC)' inline='true' name='federated.1m618gf1pj0d2i0zsb4r00q7jkyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fib_summary_AUC' name='excel-direct.18j2ov8015yeyh16bste913bzso5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Fib_II/Fib_summary_AUC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.18j2ov8015yeyh16bste913bzso5' name='Fib_summary_AUC_long' table='[Fib_summary_AUC_long$]' type='table'>
          <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='2'>
            <column datatype='string' name='PPG' ordinal='0' />
            <column datatype='real' name='mean_AUC.relative' ordinal='1' />
            <column datatype='real' name='sd_AUC.relative' ordinal='2' />
            <column datatype='real' name='CV_AUC.relative' ordinal='3' />
            <column datatype='string' name='batch' ordinal='4' />
            <column datatype='real' name='AUC.relative' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18j2ov8015yeyh16bste913bzso5' name='Fib_summary_AUC_long' table='[Fib_summary_AUC_long$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='2'>
              <column datatype='string' name='PPG' ordinal='0' />
              <column datatype='real' name='mean_AUC.relative' ordinal='1' />
              <column datatype='real' name='sd_AUC.relative' ordinal='2' />
              <column datatype='real' name='CV_AUC.relative' ordinal='3' />
              <column datatype='string' name='batch' ordinal='4' />
              <column datatype='real' name='AUC.relative' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.18j2ov8015yeyh16bste913bzso5' name='Fib_summary_AUC_wide' table='[Fib_summary_AUC_wide$]' type='table'>
            <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='2'>
              <column datatype='string' name='PPG' ordinal='0' />
              <column datatype='real' name='1' ordinal='1' />
              <column datatype='real' name='2' ordinal='2' />
              <column datatype='real' name='3' ordinal='3' />
              <column datatype='real' name='4' ordinal='4' />
              <column datatype='real' name='mean_AUC.relative' ordinal='5' />
              <column datatype='real' name='sd_AUC.relative' ordinal='6' />
              <column datatype='real' name='CV_AUC.relative' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[1]' value='[Fib_summary_AUC_wide].[1]' />
          <map key='[2]' value='[Fib_summary_AUC_wide].[2]' />
          <map key='[3]' value='[Fib_summary_AUC_wide].[3]' />
          <map key='[4]' value='[Fib_summary_AUC_wide].[4]' />
          <map key='[AUC.relative]' value='[Fib_summary_AUC_long].[AUC.relative]' />
          <map key='[CV_AUC.relative (Fib!summary!AUC!wide)]' value='[Fib_summary_AUC_wide].[CV_AUC.relative]' />
          <map key='[CV_AUC.relative]' value='[Fib_summary_AUC_long].[CV_AUC.relative]' />
          <map key='[PPG (Fib!summary!AUC!wide)]' value='[Fib_summary_AUC_wide].[PPG]' />
          <map key='[PPG]' value='[Fib_summary_AUC_long].[PPG]' />
          <map key='[batch]' value='[Fib_summary_AUC_long].[batch]' />
          <map key='[mean_AUC.relative (Fib!summary!AUC!wide)]' value='[Fib_summary_AUC_wide].[mean_AUC.relative]' />
          <map key='[mean_AUC.relative]' value='[Fib_summary_AUC_long].[mean_AUC.relative]' />
          <map key='[sd_AUC.relative (Fib!summary!AUC!wide)]' value='[Fib_summary_AUC_wide].[sd_AUC.relative]' />
          <map key='[sd_AUC.relative]' value='[Fib_summary_AUC_long].[sd_AUC.relative]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F101:no:A1:F101:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H26:no:A1:H26:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PPG</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PPG]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>PPG</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_AUC.relative]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>mean_AUC.relative</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_AUC.relative]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>sd_AUC.relative</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CV_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CV_AUC.relative]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>CV_AUC.relative</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[batch]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>batch</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUC.relative]</local-name>
            <parent-name>[Fib_summary_AUC_long]</parent-name>
            <remote-alias>AUC.relative</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PPG</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PPG (Fib!summary!AUC!wide)]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>PPG</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[4]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>4</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_AUC.relative (Fib!summary!AUC!wide)]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>mean_AUC.relative</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_AUC.relative (Fib!summary!AUC!wide)]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>sd_AUC.relative</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CV_AUC.relative</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CV_AUC.relative (Fib!summary!AUC!wide)]</local-name>
            <parent-name>[Fib_summary_AUC_wide]</parent-name>
            <remote-alias>CV_AUC.relative</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AUC (relative)' datatype='real' name='[AUC.relative]' role='measure' type='quantitative' />
      <column caption='CV (wide)' datatype='real' name='[CV_AUC.relative (Fib!summary!AUC!wide)]' role='measure' type='quantitative' />
      <column caption='CV' datatype='real' name='[CV_AUC.relative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([CV_AUC.relative (Fib!summary!AUC!wide)])) - LOOKUP(ZN(SUM([CV_AUC.relative (Fib!summary!AUC!wide)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Protein' datatype='string' name='[PPG - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Peptide' datatype='string' name='[PPG - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Glycan' datatype='string' name='[PPG - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 3 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fib_summary_AUC_long' datatype='table' name='[__tableau_internal_object_id__].[Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fib_summary_AUC_wide' datatype='table' name='[__tableau_internal_object_id__].[Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='mean (wide)' datatype='real' name='[mean_AUC.relative (Fib!summary!AUC!wide)]' role='measure' type='quantitative' />
      <column caption='mean' datatype='real' name='[mean_AUC.relative]' role='measure' type='quantitative' />
      <column caption='sd (wide)' datatype='real' name='[sd_AUC.relative (Fib!summary!AUC!wide)]' role='measure' type='quantitative' />
      <column caption='sd' datatype='real' name='[sd_AUC.relative]' role='measure' type='quantitative' />
      <column-instance column='[CV_AUC.relative (Fib!summary!AUC!wide)]' derivation='Sum' name='[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1m618gf1pj0d2i0zsb4r00q7jkyv]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Fib_summary_AUC_long' id='Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A'>
            <properties context=''>
              <relation connection='excel-direct.18j2ov8015yeyh16bste913bzso5' name='Fib_summary_AUC_long' table='[Fib_summary_AUC_long$]' type='table'>
                <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='2'>
                  <column datatype='string' name='PPG' ordinal='0' />
                  <column datatype='real' name='mean_AUC.relative' ordinal='1' />
                  <column datatype='real' name='sd_AUC.relative' ordinal='2' />
                  <column datatype='real' name='CV_AUC.relative' ordinal='3' />
                  <column datatype='string' name='batch' ordinal='4' />
                  <column datatype='real' name='AUC.relative' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Fib_summary_AUC_wide' id='Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894'>
            <properties context=''>
              <relation connection='excel-direct.18j2ov8015yeyh16bste913bzso5' name='Fib_summary_AUC_wide' table='[Fib_summary_AUC_wide$]' type='table'>
                <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='2'>
                  <column datatype='string' name='PPG' ordinal='0' />
                  <column datatype='real' name='1' ordinal='1' />
                  <column datatype='real' name='2' ordinal='2' />
                  <column datatype='real' name='3' ordinal='3' />
                  <column datatype='real' name='4' ordinal='4' />
                  <column datatype='real' name='mean_AUC.relative' ordinal='5' />
                  <column datatype='real' name='sd_AUC.relative' ordinal='6' />
                  <column datatype='real' name='CV_AUC.relative' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[PPG]' />
              <expression op='[PPG (Fib!summary!AUC!wide)]' />
            </expression>
            <first-end-point object-id='Fib!summary!AUC!long_42B3A41B0F764344A9CFA2F5890ECE8A' />
            <second-end-point object-id='Fib!summary!AUC!wide_89EB3885189246179F57796BD9189894' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='fib_summary' inline='true' name='federated.0cscq9p1dg3xvl1d4r3tx0ifioc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fib_summary' name='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Fib_II 1/fib_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4' name='fib_summary_count' table='[fib_summary_count$]' type='table'>
          <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
            <column datatype='string' name='PPG_nr' ordinal='0' />
            <column datatype='string' name='protein' ordinal='1' />
            <column datatype='string' name='peptide' ordinal='2' />
            <column datatype='string' name='glycan' ordinal='3' />
            <column datatype='real' name='mean_count' ordinal='4' />
            <column datatype='real' name='sd_count' ordinal='5' />
            <column datatype='real' name='CV_count' ordinal='6' />
            <column datatype='string' name='batch' ordinal='7' />
            <column datatype='integer' name='count' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4' name='fib_summary_count' table='[fib_summary_count$]' type='table'>
            <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
              <column datatype='string' name='PPG_nr' ordinal='0' />
              <column datatype='string' name='protein' ordinal='1' />
              <column datatype='string' name='peptide' ordinal='2' />
              <column datatype='string' name='glycan' ordinal='3' />
              <column datatype='real' name='mean_count' ordinal='4' />
              <column datatype='real' name='sd_count' ordinal='5' />
              <column datatype='real' name='CV_count' ordinal='6' />
              <column datatype='string' name='batch' ordinal='7' />
              <column datatype='integer' name='count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4' name='fib_summary_presence' table='[fib_summary_presence$]' type='table'>
            <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
              <column datatype='string' name='PPG_nr' ordinal='0' />
              <column datatype='string' name='protein' ordinal='1' />
              <column datatype='string' name='peptide' ordinal='2' />
              <column datatype='string' name='glycan' ordinal='3' />
              <column datatype='real' name='mean_presence' ordinal='4' />
              <column datatype='real' name='sd_presence' ordinal='5' />
              <column datatype='real' name='CV_presence' ordinal='6' />
              <column datatype='string' name='batch' ordinal='7' />
              <column datatype='boolean' name='presence' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CV_count]' value='[fib_summary_count].[CV_count]' />
          <map key='[CV_presence]' value='[fib_summary_presence].[CV_presence]' />
          <map key='[PPG_nr (fib!summary!presence)]' value='[fib_summary_presence].[PPG_nr]' />
          <map key='[PPG_nr]' value='[fib_summary_count].[PPG_nr]' />
          <map key='[batch (fib!summary!presence)]' value='[fib_summary_presence].[batch]' />
          <map key='[batch]' value='[fib_summary_count].[batch]' />
          <map key='[count]' value='[fib_summary_count].[count]' />
          <map key='[glycan (fib!summary!presence)]' value='[fib_summary_presence].[glycan]' />
          <map key='[glycan]' value='[fib_summary_count].[glycan]' />
          <map key='[mean_count]' value='[fib_summary_count].[mean_count]' />
          <map key='[mean_presence]' value='[fib_summary_presence].[mean_presence]' />
          <map key='[peptide (fib!summary!presence)]' value='[fib_summary_presence].[peptide]' />
          <map key='[peptide]' value='[fib_summary_count].[peptide]' />
          <map key='[presence]' value='[fib_summary_presence].[presence]' />
          <map key='[protein (fib!summary!presence)]' value='[fib_summary_presence].[protein]' />
          <map key='[protein]' value='[fib_summary_count].[protein]' />
          <map key='[sd_count]' value='[fib_summary_count].[sd_count]' />
          <map key='[sd_presence]' value='[fib_summary_presence].[sd_presence]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I101:no:A1:I101:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I101:no:A1:I101:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PPG_nr</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PPG_nr]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>PPG_nr</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>protein</remote-name>
            <remote-type>130</remote-type>
            <local-name>[protein]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>protein</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peptide</remote-name>
            <remote-type>130</remote-type>
            <local-name>[peptide]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>peptide</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>glycan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[glycan]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>glycan</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_count]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>mean_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_count]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>sd_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CV_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CV_count]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>CV_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[batch]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>batch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[fib_summary_count]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!count_6A44D697358F4433BEEB561898040732]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PPG_nr</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PPG_nr (fib!summary!presence)]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>PPG_nr</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>protein</remote-name>
            <remote-type>130</remote-type>
            <local-name>[protein (fib!summary!presence)]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>protein</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peptide</remote-name>
            <remote-type>130</remote-type>
            <local-name>[peptide (fib!summary!presence)]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>peptide</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>glycan</remote-name>
            <remote-type>130</remote-type>
            <local-name>[glycan (fib!summary!presence)]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>glycan</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_presence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_presence]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>mean_presence</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sd_presence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sd_presence]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>sd_presence</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CV_presence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CV_presence]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>CV_presence</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>batch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[batch (fib!summary!presence)]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>batch</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>presence</remote-name>
            <remote-type>11</remote-type>
            <local-name>[presence]</local-name>
            <parent-name>[fib_summary_presence]</parent-name>
            <remote-alias>presence</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CV count' datatype='real' name='[CV_count]' role='measure' type='quantitative' />
      <column caption='CV presence' datatype='real' name='[CV_presence]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1246934214297264132])) - LOOKUP(ZN(SUM([Calculation_1246934214297264132])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Replicate 1' datatype='integer' name='[Calculation_1246934214291353600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch] = &quot;1&quot; then [count] ELSE 0 END' />
      </column>
      <column caption='Replicate 2' datatype='integer' name='[Calculation_1246934214297075713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch] = &quot;2&quot; then [count] ELSE 0 END' />
      </column>
      <column caption='Replicate 3' datatype='integer' name='[Calculation_1246934214297141250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch] = &quot;3&quot; then [count] ELSE 0 END' />
      </column>
      <column caption='Replicate 4' datatype='integer' name='[Calculation_1246934214297182211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batch] = &quot;4&quot; then [count] ELSE 0 END' />
      </column>
      <column caption='Mean count' datatype='real' name='[Calculation_1246934214297264132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1246934214291353600]+[Calculation_1246934214297075713]+[Calculation_1246934214297141250]+[Calculation_1246934214297182211])/4' />
      </column>
      <column caption='Sd' datatype='real' name='[Calculation_1246934214299656198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1246934214291353600]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297075713]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297141250]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297182211]-[Calculation_1246934214297264132])' />
      </column>
      <column caption='CV' datatype='real' name='[Calculation_1246934214300069895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1246934214299656198] / [Calculation_1246934214297264132]' />
      </column>
      <column caption='PPG nr (fib!summary!presence)' datatype='string' name='[PPG_nr (fib!summary!presence)]' role='dimension' type='nominal' />
      <column caption='PPG nr' datatype='string' name='[PPG_nr]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fib_summary_count' datatype='table' name='[__tableau_internal_object_id__].[fib!summary!count_6A44D697358F4433BEEB561898040732]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fib_summary_presence' datatype='table' name='[__tableau_internal_object_id__].[fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A]' role='measure' type='quantitative' />
      <column caption='Batch (Fib!Summary!Presence)' datatype='string' name='[batch (fib!summary!presence)]' role='dimension' type='nominal' />
      <column caption='replicate' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Glycan (Fib!Summary!Presence)' datatype='string' name='[glycan (fib!summary!presence)]' role='dimension' type='nominal' />
      <column caption='Glycan' datatype='string' name='[glycan]' role='dimension' type='nominal' />
      <column caption='Mean Count' datatype='real' name='[mean_count]' role='measure' type='quantitative' />
      <column caption='Mean Presence' datatype='real' name='[mean_presence]' role='measure' type='quantitative' />
      <column caption='Peptide (Fib!Summary!Presence)' datatype='string' name='[peptide (fib!summary!presence)]' role='dimension' type='nominal' />
      <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
      <column caption='Presence' datatype='boolean' name='[presence]' role='dimension' type='nominal' />
      <column caption='Protein (Fib!Summary!Presence)' datatype='string' name='[protein (fib!summary!presence)]' role='dimension' type='nominal' />
      <column caption='Protein' datatype='string' name='[protein]' role='dimension' type='nominal' />
      <column caption='Sd Count' datatype='real' name='[sd_count]' role='measure' type='quantitative' />
      <column caption='Sd Presence' datatype='real' name='[sd_presence]' role='measure' type='quantitative' />
      <group caption='Replicate' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[peptide]' member='&quot;(VDK)DLQSLEDILHQVENK&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[protein]' member='&quot;gamma&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(3)Hex(4)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(4)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(4)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)Fuc(1)NeuAc(2)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)NeuAc(2)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(6)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(5)Hex(6)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(5)Hex(6)NeuAc(2)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[peptide]' member='&quot;GTAGNALMDGASQLMGENR&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[protein]' member='&quot;beta&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(3)Hex(4)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(3)Hex(4)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(3)Hex(5)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(3)Hex(6)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(4)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)Fuc(1)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)Fuc(1)NeuAc(2)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)NeuAc(2)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(6)Fuc(1)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(6)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(5)Hex(5)Fuc(1)NeuAc(1)&quot;' />
                  <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(5)Hex(6)NeuAc(1)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[peptide]' member='&quot;MDGSLNFNR&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[protein]' member='&quot;alpha&quot;' />
                <groupfilter function='member' level='[glycan]' member='&quot;HexNAc(4)Hex(5)NeuAc(2)&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[glycan]' />
            <hierarchy name='[peptide]' />
            <hierarchy name='[protein]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='fib_summary_count' id='fib!summary!count_6A44D697358F4433BEEB561898040732'>
            <properties context=''>
              <relation connection='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4' name='fib_summary_count' table='[fib_summary_count$]' type='table'>
                <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                  <column datatype='string' name='PPG_nr' ordinal='0' />
                  <column datatype='string' name='protein' ordinal='1' />
                  <column datatype='string' name='peptide' ordinal='2' />
                  <column datatype='string' name='glycan' ordinal='3' />
                  <column datatype='real' name='mean_count' ordinal='4' />
                  <column datatype='real' name='sd_count' ordinal='5' />
                  <column datatype='real' name='CV_count' ordinal='6' />
                  <column datatype='string' name='batch' ordinal='7' />
                  <column datatype='integer' name='count' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='fib_summary_presence' id='fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A'>
            <properties context=''>
              <relation connection='excel-direct.0j8mjzk1ln4mkr18o5v600vfv1s4' name='fib_summary_presence' table='[fib_summary_presence$]' type='table'>
                <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
                  <column datatype='string' name='PPG_nr' ordinal='0' />
                  <column datatype='string' name='protein' ordinal='1' />
                  <column datatype='string' name='peptide' ordinal='2' />
                  <column datatype='string' name='glycan' ordinal='3' />
                  <column datatype='real' name='mean_presence' ordinal='4' />
                  <column datatype='real' name='sd_presence' ordinal='5' />
                  <column datatype='real' name='CV_presence' ordinal='6' />
                  <column datatype='string' name='batch' ordinal='7' />
                  <column datatype='boolean' name='presence' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[PPG_nr]' />
              <expression op='[PPG_nr (fib!summary!presence)]' />
            </expression>
            <first-end-point object-id='fib!summary!count_6A44D697358F4433BEEB561898040732' />
            <second-end-point object-id='fib!summary!presence_D5866CF63FCE40D8886139EAAA66272A' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PPG Counts (observed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>N-glycopeptide counts (observed)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fib_summary' name='federated.0cscq9p1dg3xvl1d4r3tx0ifioc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cscq9p1dg3xvl1d4r3tx0ifioc3'>
            <column caption='Replicate 1' datatype='integer' name='[Calculation_1246934214291353600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch] = &quot;1&quot; then [count] ELSE 0 END' />
            </column>
            <column caption='Replicate 2' datatype='integer' name='[Calculation_1246934214297075713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch] = &quot;2&quot; then [count] ELSE 0 END' />
            </column>
            <column caption='Replicate 3' datatype='integer' name='[Calculation_1246934214297141250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch] = &quot;3&quot; then [count] ELSE 0 END' />
            </column>
            <column caption='Replicate 4' datatype='integer' name='[Calculation_1246934214297182211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batch] = &quot;4&quot; then [count] ELSE 0 END' />
            </column>
            <column caption='Mean count' datatype='real' name='[Calculation_1246934214297264132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1246934214291353600]+[Calculation_1246934214297075713]+[Calculation_1246934214297141250]+[Calculation_1246934214297182211])/4' />
            </column>
            <column caption='Sd' datatype='real' name='[Calculation_1246934214299656198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1246934214291353600]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297075713]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297141250]-[Calculation_1246934214297264132]) + &#13;&#10;([Calculation_1246934214297182211]-[Calculation_1246934214297264132])' />
            </column>
            <column caption='CV' datatype='real' name='[Calculation_1246934214300069895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1246934214299656198] / [Calculation_1246934214297264132]' />
            </column>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='replicate' datatype='string' name='[batch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Glycan' datatype='string' name='[glycan]' role='dimension' type='nominal' />
            <column-instance column='[glycan]' derivation='None' name='[none:glycan:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein]' derivation='None' name='[none:protein:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Protein' datatype='string' name='[protein]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1246934214291353600]' derivation='Sum' name='[sum:Calculation_1246934214291353600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934214297075713]' derivation='Sum' name='[sum:Calculation_1246934214297075713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934214297141250]' derivation='Sum' name='[sum:Calculation_1246934214297141250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934214297182211]' derivation='Sum' name='[sum:Calculation_1246934214297182211:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1246934214297264132]' derivation='Sum' name='[sum:Calculation_1246934214297264132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934214299656198]' derivation='Sum' name='[sum:Calculation_1246934214299656198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246934214300069895]' derivation='Sum' name='[sum:Calculation_1246934214300069895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214291353600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297075713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297141250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297182211:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297264132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214299656198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214300069895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[avg:count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214291353600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297075713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297141250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297182211:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297264132:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214299656198:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214300069895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214299656198:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[:Measure Names]</column>
            <column>[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214299656198:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214291353600:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297075713:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297141250:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297182211:vtavg:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214299656198:qk]' value='n#,##0.0000000;-#,##0.0000000' />
            <format attr='text-format' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:Calculation_1246934214297264132:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:peptide:nk]' value='180' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:protein:nk] / ([federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:peptide:nk] / [federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:glycan:nk]))</rows>
        <cols>[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{10B96C7A-09F8-4697-95D4-12C3722DC183}' />
    </worksheet>
    <worksheet name='PPG Counts (observed) 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Observed PPG counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fib_summary' name='federated.0cscq9p1dg3xvl1d4r3tx0ifioc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cscq9p1dg3xvl1d4r3tx0ifioc3'>
            <column caption='replicate' datatype='string' name='[batch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Glycan' datatype='string' name='[glycan]' role='dimension' type='nominal' />
            <column-instance column='[batch]' derivation='None' name='[none:batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[glycan]' derivation='None' name='[none:glycan:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein]' derivation='None' name='[none:protein:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Protein' datatype='string' name='[protein]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:peptide:nk]' value='180' />
            <format attr='width' field='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:glycan:nk]' value='204' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[sum:count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:protein:nk] / ([federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:peptide:nk] / [federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:glycan:nk]))</rows>
        <cols>[federated.0cscq9p1dg3xvl1d4r3tx0ifioc3].[none:batch:nk]</cols>
      </table>
      <simple-id uuid='{A4DB13E5-9345-4C61-A9D2-31A2FBF9EBEF}' />
    </worksheet>
    <worksheet name='Relative AUC and CV boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative AUC and CV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fib_summary_AUC_long (Fib_summary_AUC)' name='federated.1m618gf1pj0d2i0zsb4r00q7jkyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m618gf1pj0d2i0zsb4r00q7jkyv'>
            <column caption='AUC (relative)' datatype='real' name='[AUC.relative]' role='measure' type='quantitative' />
            <column caption='CV (wide)' datatype='real' name='[CV_AUC.relative (Fib!summary!AUC!wide)]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='string' name='[PPG - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Peptide' datatype='string' name='[PPG - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Glycan' datatype='string' name='[PPG - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[PPG]' role='dimension' type='nominal' />
            <column-instance column='[AUC.relative]' derivation='None' name='[none:AUC.relative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPG - Split 1]' derivation='None' name='[none:PPG - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG - Split 2]' derivation='None' name='[none:PPG - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG - Split 3]' derivation='None' name='[none:PPG - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[CV_AUC.relative (Fib!summary!AUC!wide)]' derivation='Sum' name='[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]' field-type='quantitative' fold='true' max='2.1145396965373835' min='-0.030374147287097322' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]' scope='cols' value='Coefficient of Variation' />
            <format attr='title' class='0' field='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]' scope='cols' value='N-glycopeptide relative integrated intensity (AUC)' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 3:nk]' value='220' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline1' value='bp_brightblue' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='437' />
                <format attr='maxwidth' value='437' />
                <format attr='minheight' value='500' />
                <format attr='maxheight' value='500' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
                <format attr='mark-transparency' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.77961325645446777' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 1:nk] / ([federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 2:nk] / [federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 3:nk]))</rows>
        <cols>([federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk] + [federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[sum:CV_AUC.relative (Fib!summary!AUC!wide):qk])</cols>
      </table>
      <simple-id uuid='{AB455A48-27A5-4269-8CE3-1FC9355F29B1}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fib_summary_AUC_long (Fib_summary_AUC)' name='federated.1m618gf1pj0d2i0zsb4r00q7jkyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1m618gf1pj0d2i0zsb4r00q7jkyv'>
            <column caption='AUC (relative)' datatype='real' name='[AUC.relative]' role='measure' type='quantitative' />
            <column caption='Protein' datatype='string' name='[PPG - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Peptide' datatype='string' name='[PPG - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 2 ) )' />
            </column>
            <column caption='Glycan' datatype='string' name='[PPG - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[PPG]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [PPG], &quot;;&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[PPG]' role='dimension' type='nominal' />
            <column-instance column='[AUC.relative]' derivation='None' name='[none:AUC.relative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPG - Split 1]' derivation='None' name='[none:PPG - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG - Split 2]' derivation='None' name='[none:PPG - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPG - Split 3]' derivation='None' name='[none:PPG - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 3:nk]' value='252' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline1' value='bp_brightblue' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='903' />
                <format attr='maxwidth' value='903' />
                <format attr='minheight' value='500' />
                <format attr='maxheight' value='500' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='903' />
                <format attr='maxwidth' value='903' />
                <format attr='minheight' value='500' />
                <format attr='maxheight' value='500' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 1:nk] / ([federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 2:nk] / [federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:PPG - Split 3:nk]))</rows>
        <cols>[federated.1m618gf1pj0d2i0zsb4r00q7jkyv].[none:AUC.relative:qk]</cols>
      </table>
      <simple-id uuid='{F932A0D5-3A5E-428C-BDA8-598F5224BD61}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4730910-C438-4725-A2AD-4FBE86C80E34}' />
    </window>
    <window class='worksheet' name='Relative AUC and CV boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA94CA88-447B-4633-BE5D-E44AFD23D685}' />
    </window>
    <window class='worksheet' name='PPG Counts (observed)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0A0416C-A730-4145-9108-35BFADA0F7BB}' />
    </window>
    <window class='worksheet' maximized='true' name='PPG Counts (observed) 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4300F943-3475-4263-9EEF-33467D28BB6F}' />
    </window>
  </windows>
</workbook>
